version = "1.0";

hci_config = {
  hci_devices = ["hci0", "hci1"];
  default_hci_device = "hci0";
  autoconnect = true;
  socket_port = 11111;
};

node_config = {
    nodes = ( { bd_address = "FE:8D:E4:E3:19:69";
                bd_address_type = "public";
                target_hci = 0;
                conn_params = "" ; },

              { bd_address = "D8:74:EA:0B:F1:ED";
                bd_address_type = "public";
                target_hci = 1;
                conn_params = "connection_parameter_1" ; }
             );
}

connection_parameter_1 = {
    conn_interval_min = 200;
    conn_interval_max = 200;
    conn_latency = 2;
    supervision_timeout = 3000;
    minimum_ce_length = 400;
    maximum_ce_length = 400;
    };